PORT=4242
MONGO_URI=mongodb+srv://devdonyu:DON14789don@cluster0.r982x2y.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=devzonsjwtaccesssecret
JWT_ACCESS_EXPIRE=15min
JWT_REFRESH_SECRET=devzonsjwtaccesssecret
JWT_REFRESH_EXPIRE=7d